{
  "name": "space-background-engine",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Procedural background engine. Seeded skins, layered atmosphere. Drop onto any site via mount() or <bg-engine>.",
  "keywords": [
    "background",
    "canvas",
    "procedural",
    "generative",
    "web-component"
  ],
  "sideEffects": [
    "./dist/index.js",
    "./dist/element.js",
    "./dist/react.js",
    "*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./types/lib.d.ts",
  "exports": {
    ".": {
      "types": "./types/lib.d.ts",
      "import": "./dist/index.js"
    },
    "./element": {
      "types": "./types/element.d.ts",
      "import": "./dist/element.js"
    },
    "./react": {
      "types": "./types/react-entry.d.ts",
      "import": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "build:types": "tsc -p tsconfig.lib.json",
    "build:lib": "vite build --config vite.lib.config.ts && pnpm build:types",
    "preview": "vite preview",
    "test": "vitest run",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build:lib"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^30.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
