{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "types"
  },
  "include": [
    "src/lib.ts",
    "src/element.ts",
    "src/react-entry.tsx",
    "src/entries/core.ts",
    "src/entries/skins/void-tactical.ts",
    "src/entries/skins/drifting-dust.ts",
    "src/entries/skins/matrix-rain.ts",
    "src/entries/shader.ts",
    "src/entries/manifest.ts",
    "src/entries/tokens.ts",
    "src/adapters/vue.ts",
    "src/adapters/svelte.ts",
    "src/entries/layers.ts",
    "src/entries/presets.ts",
    "src/vite-env.d.ts"
  ]
}
